<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cumulus Consult 2024</title>
    <meta name="description" content="Cumulus Consult 2024 tipphetked" />
    <meta name="author" content="Mait Luidalepp" />
    <meta
      name="keywords"
      content="Cumulus Consult 2024, tipphetked, Visualiseerimine, Graphic Recording, Illustrations, Vizualisation "
    />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <script src="./script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script type="application/ld+json">
      {
        "@context": "https://www.cumulus.ee",
        "@type": "WebPage",
        "name": "Cumulus Consult 2024 tipphetked",
        "description": "Cumulus Consult 2024 tipphetked",
        "url": "https://www.cumulus.ee"
      }
    </script>
  </head>

  <body>
    <div class="page" id="page01"></div>
  </body>
</html>
